<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container" id="0">
        <h2>create new button</h2>
        <button onclick=addNewDiv(event)>+</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>